Задание #1:
Добавить в наш самописный web server поддержку сервирования статических ресурсов из контент директории.

------------------------------
Задание #2:

http://ru.html.net/

1. HTML теги
2. Инлайновые стили и инлайновый JavaScript (как делать и почему не стоит)
3. CSS селекторы ( ! )
4. Боксовая модель

Задание: страница из трех колонок, где правая колонка остается фиксированной на экране при прокрутке.


------------------------------
Задание #3:

Написать URL-based калькулятор: ваш самописный сервер должен на запросы вида
http://127.0.0.1:3000/calculate?operation=add&operand1=5&operand2=10

возвращать в теле http ответа результат 15

http://127.0.0.1:3000/calculate?operation=sub&operand1=50&operand2=10
http://127.0.0.1:3000/calculate?operation=mul&operand1=50&operand2=10
http://127.0.0.1:3000/calculate?operation=div&operand1=50&operand2=10